<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lb1-p5-blv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="QwE-xk-gfl">
            <objects>
                <tableViewController id="YHt-Fq-K66" customClass="HomeViewController" customModule="HearNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="PkT-rg-eNJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConcertCell" rowHeight="140" id="0vo-dh-2iY" customClass="ConcertCell" customModule="HearNow" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0vo-dh-2iY" id="p01-Zr-GZI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BQ-ut-yGR">
                                            <rect key="frame" x="8" y="10" width="584" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Venue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdR-ZL-1F6">
                                            <rect key="frame" x="8" y="112" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-a2-eB0">
                                            <rect key="frame" x="439" y="111" width="153" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5BQ-ut-yGR" firstAttribute="top" secondItem="p01-Zr-GZI" secondAttribute="topMargin" constant="2" id="AZ4-Rf-ZRe"/>
                                        <constraint firstItem="5BQ-ut-yGR" firstAttribute="trailing" secondItem="p01-Zr-GZI" secondAttribute="trailingMargin" id="CIv-Qb-azS"/>
                                        <constraint firstItem="d1G-a2-eB0" firstAttribute="trailing" secondItem="p01-Zr-GZI" secondAttribute="trailingMargin" id="h1N-1N-xNc"/>
                                        <constraint firstItem="GdR-ZL-1F6" firstAttribute="leading" secondItem="p01-Zr-GZI" secondAttribute="leadingMargin" id="idm-Fe-qJJ"/>
                                        <constraint firstItem="5BQ-ut-yGR" firstAttribute="leading" secondItem="p01-Zr-GZI" secondAttribute="leadingMargin" id="tUI-9B-6Ss"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="5BQ-ut-yGR" id="D1c-Ak-3qI"/>
                                    <outlet property="dateLabel" destination="d1G-a2-eB0" id="495-c6-Kib"/>
                                    <outlet property="venueLabel" destination="GdR-ZL-1F6" id="txn-ro-Hsk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YHt-Fq-K66" id="m7K-Rd-HFk"/>
                            <outlet property="delegate" destination="YHt-Fq-K66" id="1mk-jS-gum"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WK0-by-Cr1">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="Location" id="Xiq-fP-3Hq">
                            <connections>
                                <action selector="LocationTapped:" destination="YHt-Fq-K66" id="ig1-TD-olj"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" background="Search" id="zbM-tj-DKy">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="LocationSearchField" destination="zbM-tj-DKy" id="yVD-69-ySw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2v-aO-3hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2m-6r-uip">
            <objects>
                <navigationController id="Lb1-p5-blv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIj-tK-gF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YHt-Fq-K66" kind="relationship" relationship="rootViewController" id="fhk-GP-1Jv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x17-b2-w5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="848"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location" width="26" height="25"/>
        <image name="Search" width="25" height="25"/>
    </resources>
</document>
