<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lb1-p5-blv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="QwE-xk-gfl">
            <objects>
                <tableViewController id="YHt-Fq-K66" customClass="HomeViewController" customModule="HearNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="PkT-rg-eNJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConcertCell" rowHeight="101" id="0vo-dh-2iY" customClass="ConcertCell" customModule="HearNow" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0vo-dh-2iY" id="p01-Zr-GZI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BQ-ut-yGR">
                                            <rect key="frame" x="66" y="10" width="512" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" misplaced="YES">
                                                <rect key="frame" x="42" y="10" width="536" height="20.5"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdR-ZL-1F6">
                                            <rect key="frame" x="8" y="67" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" misplaced="YES">
                                                <rect key="frame" x="8" y="42" width="47" height="20.5"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Microphone" translatesAutoresizingMaskIntoConstraints="NO" id="GOU-Qy-Uys">
                                            <rect key="frame" x="8" y="9" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-a2-eB0">
                                            <rect key="frame" x="556" y="67" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" misplaced="YES">
                                                <rect key="frame" x="556" y="42" width="36" height="20.5"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GOU-Qy-Uys" firstAttribute="leading" secondItem="p01-Zr-GZI" secondAttribute="leadingMargin" id="9U8-qG-baw"/>
                                        <constraint firstItem="d1G-a2-eB0" firstAttribute="trailing" secondItem="p01-Zr-GZI" secondAttribute="trailingMargin" id="E7A-fT-6lW"/>
                                        <constraint firstItem="5BQ-ut-yGR" firstAttribute="leading" secondItem="GOU-Qy-Uys" secondAttribute="trailing" constant="8" id="FzZ-7N-mgR"/>
                                        <constraint firstItem="5BQ-ut-yGR" firstAttribute="leading" secondItem="GOU-Qy-Uys" secondAttribute="trailing" constant="8" id="KUN-t6-hHz"/>
                                        <constraint firstItem="GOU-Qy-Uys" firstAttribute="top" secondItem="p01-Zr-GZI" secondAttribute="topMargin" constant="1" id="LmG-jR-rqB"/>
                                        <constraint firstItem="GdR-ZL-1F6" firstAttribute="top" secondItem="GOU-Qy-Uys" secondAttribute="bottom" constant="8" id="Npn-AS-m4O"/>
                                        <constraint firstItem="GdR-ZL-1F6" firstAttribute="baseline" secondItem="d1G-a2-eB0" secondAttribute="baseline" id="Qed-pO-XVN"/>
                                        <constraint firstItem="GdR-ZL-1F6" firstAttribute="leading" secondItem="GOU-Qy-Uys" secondAttribute="leading" id="TfA-1t-yP0"/>
                                        <constraint firstItem="5BQ-ut-yGR" firstAttribute="top" secondItem="p01-Zr-GZI" secondAttribute="topMargin" constant="2" id="WsV-1D-gx6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5BQ-ut-yGR" secondAttribute="trailing" constant="14" id="nfr-Vj-Afa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.4392156862745098" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="artistLabel" destination="5BQ-ut-yGR" id="D1c-Ak-3qI"/>
                                    <outlet property="dateLabel" destination="d1G-a2-eB0" id="495-c6-Kib"/>
                                    <outlet property="imgView" destination="GOU-Qy-Uys" id="fwl-rj-Cmg"/>
                                    <outlet property="venueLabel" destination="GdR-ZL-1F6" id="txn-ro-Hsk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YHt-Fq-K66" id="m7K-Rd-HFk"/>
                            <outlet property="delegate" destination="YHt-Fq-K66" id="1mk-jS-gum"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WK0-by-Cr1">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="Location" id="Xiq-fP-3Hq">
                            <connections>
                                <action selector="LocationTapped:" destination="YHt-Fq-K66" id="ig1-TD-olj"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" background="Search" id="zbM-tj-DKy">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="LocationSearchField" destination="zbM-tj-DKy" id="yVD-69-ySw"/>
                        <segue destination="EPl-H4-eK4" kind="show" identifier="showDetail" id="4hA-9d-IZe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2v-aO-3hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="840.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3Ix-BK-mWX">
            <objects>
                <viewController title="Detail View Controller" id="EPl-H4-eK4" customClass="DetailViewController" customModule="HearNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5D-Nc-ZUl"/>
                        <viewControllerLayoutGuide type="bottom" id="fhh-X4-slC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exk-V2-6zg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LyX-hG-dBZ">
                                <rect key="frame" x="0.0" y="290" width="600" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="MGg-Io-eo0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MGg-Io-eo0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="MGg-Io-eo0"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Guitar" translatesAutoresizingMaskIntoConstraints="NO" id="Dmj-dY-yFo">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="600" height="189"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leL-aV-HXu">
                                <rect key="frame" x="16" y="223" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="wkA-aa-6tf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Find Out More">
                                    <color key="titleColor" red="0.8229904361872038" green="0.88235294117647056" blue="0.6412350137990106" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wkA-aa-6tf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="wkA-aa-6tf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="cQj-xn-hYW" kind="show" identifier="showWebView" id="8Jw-Yh-eqB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Event" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-WS-CtM">
                                <rect key="frame" x="16" y="192" width="568" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="261" width="568" height="23"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.4392156862745098" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LyX-hG-dBZ" secondAttribute="trailing" constant="-16" id="5Rh-qa-nsn"/>
                            <constraint firstItem="leL-aV-HXu" firstAttribute="leading" secondItem="ckO-WS-CtM" secondAttribute="leading" id="BpU-oC-xXC"/>
                            <constraint firstItem="ckO-WS-CtM" firstAttribute="top" secondItem="Dmj-dY-yFo" secondAttribute="bottom" constant="8" id="CgX-xk-vor"/>
                            <constraint firstItem="leL-aV-HXu" firstAttribute="trailing" secondItem="ckO-WS-CtM" secondAttribute="trailing" id="DJt-uW-pv3"/>
                            <constraint firstItem="Dmj-dY-yFo" firstAttribute="leading" secondItem="exk-V2-6zg" secondAttribute="leadingMargin" constant="-16" id="EhZ-9I-zSA"/>
                            <constraint firstItem="ckO-WS-CtM" firstAttribute="trailing" secondItem="exk-V2-6zg" secondAttribute="trailingMargin" id="IYP-uZ-Xae"/>
                            <constraint firstItem="LyX-hG-dBZ" firstAttribute="top" secondItem="leL-aV-HXu" secondAttribute="bottom" constant="139" id="JTI-Tr-2hU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dmj-dY-yFo" secondAttribute="trailing" constant="-16" id="ODx-k3-lZ5"/>
                            <constraint firstItem="leL-aV-HXu" firstAttribute="top" secondItem="ckO-WS-CtM" secondAttribute="bottom" constant="8" id="Qc0-37-BnI"/>
                            <constraint firstItem="LyX-hG-dBZ" firstAttribute="leading" secondItem="exk-V2-6zg" secondAttribute="leadingMargin" constant="-16" id="SbI-AB-Tju"/>
                            <constraint firstItem="Dmj-dY-yFo" firstAttribute="top" secondItem="S5D-Nc-ZUl" secondAttribute="bottom" id="UwX-pd-joJ"/>
                            <constraint firstItem="LyX-hG-dBZ" firstAttribute="bottom" secondItem="fhh-X4-slC" secondAttribute="top" id="WWT-53-cgh"/>
                            <constraint firstItem="LyX-hG-dBZ" firstAttribute="top" secondItem="leL-aV-HXu" secondAttribute="bottom" constant="23" id="YX5-YW-HFl"/>
                            <constraint firstItem="LyX-hG-dBZ" firstAttribute="bottom" secondItem="Dmj-dY-yFo" secondAttribute="bottom" constant="416" id="bd1-M2-a8S"/>
                            <constraint firstItem="LyX-hG-dBZ" firstAttribute="top" secondItem="Dmj-dY-yFo" secondAttribute="top" constant="342" id="deV-dw-WNa"/>
                            <constraint firstItem="ckO-WS-CtM" firstAttribute="top" secondItem="Dmj-dY-yFo" secondAttribute="bottom" constant="8" id="fCd-C6-DEH"/>
                            <constraint firstItem="leL-aV-HXu" firstAttribute="top" secondItem="ckO-WS-CtM" secondAttribute="bottom" constant="8" id="k6w-Rx-tei"/>
                            <constraint firstItem="ckO-WS-CtM" firstAttribute="top" secondItem="Dmj-dY-yFo" secondAttribute="bottom" constant="8" id="uDx-2i-rlP"/>
                            <constraint firstItem="ckO-WS-CtM" firstAttribute="leading" secondItem="exk-V2-6zg" secondAttribute="leadingMargin" id="yZd-2L-Hb1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JTI-Tr-2hU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventTitle" destination="ckO-WS-CtM" id="ZzJ-ix-AX7"/>
                        <outlet property="imgView" destination="Dmj-dY-yFo" id="0kL-su-0W2"/>
                        <outlet property="mapView" destination="LyX-hG-dBZ" id="Ksr-2V-cpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srl-DT-AZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="813"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Y1R-lu-jf5">
            <objects>
                <viewController id="cQj-xn-hYW" customClass="WebViewController" customModule="HearNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hih-dC-B9g"/>
                        <viewControllerLayoutGuide type="bottom" id="X2i-Lv-VEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXl-aA-FeW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="LXl-aA-FeW" id="qfl-RG-Xmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVd-nh-4Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="812.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2m-6r-uip">
            <objects>
                <navigationController id="Lb1-p5-blv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIj-tK-gF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YHt-Fq-K66" kind="relationship" relationship="rootViewController" id="fhk-GP-1Jv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x17-b2-w5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="848"/>
        </scene>
    </scenes>
    <resources>
        <image name="Guitar" width="283" height="189"/>
        <image name="Location" width="26" height="25"/>
        <image name="Microphone" width="50" height="50"/>
        <image name="Search" width="25" height="25"/>
    </resources>
</document>
